{
  "name": "nanoTest",
  "version": "0.9.9-beta17b",
  "description": "nano size unit test toolkit.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Soldy/nanoTest"
  },
  "dependencies": {
    "assertrc": "^1.0.2-rc2",
    "nano-test-output-cli": "^0.9.9-beta17",
    "sandboxrc": "^0.9.9-beta16",
    "setuprc": "^0.9.9-beta16b"
  },
  "devDependencies": {
    "nanoTest": "^0.9.9-beta15"
  },
  "keywords": [
    "unit",
    "test",
    "test",
    "simple",
    "unit",
    "test",
    "ultra",
    "fast",
    "unit",
    "test",
    "unittest",
    "nanotest",
    "simpletest"
  ],
  "author": "Soldy <npmjs@gidigi.com> (http://gidigi.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Soldy/nanoTest/issues"
  }
}
